# kneotrino-indo-common

./: .gitignore  pom.xml  readme.idoc  readme.md
src/main/java/com/indo/common/base/: BaseModel.java  BaseRestController.java  BaseService.java
src/main/java/com/indo/common/constant/: EnumGender.java  GenderEnum.java
src/main/java/com/indo/common/util/: ConnectionUtil.java  ModelMapUtil.java
